<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <style>

        body{
            background-color: #f0f0f5;
        }

       .container{
        height: 290px;
        width: 250px;
        margin-top: 10px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0.5px 1px 1px #c2c2c9;
       }

       .main-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
       }

       .pink-cake{
        height: 120px;
        margin-left: 15px;
        margin-top: 20px;
        border-radius: 5px;

       }

       .name{
        font-size: 18px;
        margin-left: 7px;
       }

       .price{
        text-align: center;
        font-size: 20px;
        color: #e60000;
       }

       .btn{
        padding: 8px 12px;
        background-color: #e60000;
        border-radius: 15px;
        border: none;
        color: white;
        margin-left: 75px;
       }

       .mixed-flavoured{
        margin-left: 20px;
        width: 210px;
       }

       .strawbery{
        width: 210px;
        height: 120px;
       }

       .rose{
        width: 210px;
       }

       h1{
        text-align: center;
       }

       .logo{
        height: 120px;
       margin-left: 570px;
       }

       .navbar{
        background-color: #e60000;
        height: 40px;
        width: full;
        margin-top: 8px;
        display: flex;
       }

       .menu{
        width: 60%;
        padding-top: 8px;
       }
       
       .menus{
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin: 15px;
        
    }

    .search{
        font-size: 18px;
        border-radius: 20px;
        border: none;
        padding: 5px 10px;
        margin-top: 3px;
        margin-left: 160px;
    }

    .menus:hover{
        text-decoration: underline;
        transition: 0.8s;
    }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB7JHj4ouUmph8F-O1QU7nbouhR9n745jxfQ&s" alt="logo" class="logo">

    <div class="navbar">

        <div class="menu">
            <a href="h" class="menus">Home</a>
            <a href="a" class="menus">About</a>
            <a href="c" class="menus">CupCakes</a>
            <a href="r" class="menus">Recipe</a>
            <a href="b" class="menus">Blog</a>
            <a href="b" class="menus">OrderOnline</a>
            <a href="c" class="menus">Contact us</a>
        </div>

        <div class="searchBox">
            <input type="text" placeholder="Search" class="search">
        </div>
        
    </div>
    <div>
       
    </div>

    <h1>Try Our Most Popular Signature cakes and taste the Difference</h1>
    <div class="main-container">
   <div class="container">
       <img src="https://img.lovepik.com/bg/20240502/Captivating-3D-Birthday-Cake-Design-with-Pink-Icing-and-a_8480079_wh860.jpg!/fw/860" alt="cake" class="pink-cake">

       <h2 class="name">Pink Creamy Cherry Milk</h2>

       <p class="price">$9.00</p>

       <button class="btn">Order Now</button>
   </div>

   <div class="container">

    <img src="https://5.imimg.com/data5/SELLER/Default/2023/1/JG/WM/CB/121721023/multi-flavour-cake.jpg" alt="mixed-flavoured cake" class="pink-cake mixed-flavoured">

    <h2 class="name">Gummy Tosca Mixed Flavours</h2>

    <p class="price">$9.00</p>

       <button class="btn">Order Now</button>

   </div>

   <div class="container">

    <img src="https://www.foodnetwork.com/content/dam/images/food/fullset/2012/2/9/0/SH1406_Blushing-Strawberry-Cupcakes_s4x3.jpg" alt="strawbery cake" class="pink-cake strawbery">

    <h2 class="name">Blushing Strawbery Cream</h2>

    <p class="price">$9.00</p>

    <button class="btn">Order Now</button>
    
   </div>

   <div class="container">

    <img src="https://creamys.in/wp-content/uploads/2022/02/rose_on_chocolate_cake.jpg" alt="rose-cake" class="pink-cake rose">

    <h2 class="name">Mystery Rose Choco</h2>

    <p class="price">$9.00</p>

    <button class="btn">Order Now</button>

   </div>

</div>
</body>
</html>